<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel ="stylesheet" href="css/reset.css">
  <link rel ="stylesheet" href="css/style.css">
  <title>ТК Простор</title>
</head>
<body>
<header>
  <div class="header">
    <div class="header__menu">
      <div class="header__menu__container">
        <ul class="header__menu__list">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Как пополнить</a></li>
          <li><a href="#">Приложение “Простор”</a></li>
          <li><a href="#">Вопрос-ответ</a></li>
          <li><a href="#">Стоп-листы</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Это интересно</a></li>
        </ul>
      </div>
    </div>
    <div class="header__content">
      <div class="header__content__main-text">
        <h1>Безналичная оплата проезда в Ростовской области</h1>
      </div>
      <div class="header__content__icon">
        <div class="header__content__icon__content"></div>
      </div>
    </div>
  </div>
</header>
<div class="pilot_project">
  <div class="pilot_project__container">
    <div class="pilot_project__content">
      <h1>Пилотный проект. Ростовская область</h1>
      <p>АРПС совместно с нашими партнерами ПАО «Сбербанк» и
      ООО «СберТройка» запускает пилотный проект безналичной оплаты проезда
      на территории городов Ростовской области.</p>
      <p>Текущая ситуация: Сальск и Батайск станут первыми городами,
      где можно будет оплатить проезд сначала банковскими картами
      и смартфонами, а потом транспортной картой “Простор-Тройка” с доступом
      к единой программе лояльности “Город”.</p>
      <p>Планируемый результат проекта: пассажиры смогут оплачивать
      проезд с помощью всех привычных инструментов, включая банковские карты,
      смартфоны, все</p>
    </div>
  </div>
</div>
<div class="instruments">
  <div class="instruments__container">
  <div class="instruments__content">
    <h1>Типы инструментов</h1>
    <div class="instruments__content__icons">
      <div class="instruments__content__icon-container__content">
      <div class="instruments__content__icon-container">
        <img src="img/icon1.svg" width="140px" height="140px" alt="">
      </div>
      <p>Банковская карта</p>
    </div>
    <div class="instruments__content__icon-container__content">
      <div class="instruments__content__icon-container">
        <img src="img/icon2.svg" width="140px" height="140px" alt="">
      </div>
      <p>Смартфон</p>
    </div>
    <div class="instruments__content__icon-container__content">
      <div class="instruments__content__icon-container">
        <img src="img/icon3.svg" width="140px" height="140px" alt="">
      </div>
      <p>Простор-Тройка</p>
    </div>
    </div>
    <div class="instruments__content__button">
      <button>Стоп-лист</button>
    </div>
  </div>
  <div class="instruments__img">
    <img src="img/instruments.png" width="828px" height="793px" alt="">
  </div>
</div>
</div>
<div class="routes">
  <h1>города и маршруты</h1>
  <div class="routes__map">
    <div class="routes__map-title">
      <h2>Транспортная карта</h2>
    </div>
    <div class="routes__map-icons">
    <div class="routes__map__container1">
        <img src="img/bus.svg" height="34px" width="34px" alt="">
      <p>Автобус</p>
    </div>
    <div class="routes__map__container2">
        <img src="img/tram.svg" height="34px" width="34px" alt="">
      <p>Трамвай</p>
    </div>
    <div class="routes__map__container3">
        <img src="img/trolleybus.svg" height="34px" width="34px"  alt="">
      <p>Троллейбус</p>
    </div>
    <div class="routes__map__container4">
        <img src="img/test.svg" height="34px" width="34px"  alt="">
      <p>Тест</p>
    </div>
  </div>
  </div>
  <div class="routes__table">
  <table>
    <tr class="table-title">
      <th>Город</th>
      <th>Транспорт</th>
      <th>Маршрут</th>
      <th>Банковская карта</th>
      <th>Смартфон</th>
      <th>“Простор-тройка”</th>
      <th>“Простор”, в т.ч. социальная</th>
      <th>“Тройка”</th>
    </tr>
    <tr>
      <td>Батайск</td>
      <td><img src="img/bus.svg" alt=""></td>
      <td>2</td>
      <td><img src="img/check.svg" alt=""></td>
      <td><img src="img/check.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
    </tr>
    <tr>
      <td></td>
      <td><img src="img/bus.svg" alt=""></td>
      <td>3a</td>
      <td><img src="img/check.svg" alt=""></td>
      <td><img src="img/check.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
    </tr>
    <tr>
      <td></td>
      <td><img src="img/bus.svg" alt=""></td>
      <td>4</td>
      <td><img src="img/check.svg" alt=""></td>
      <td><img src="img/check.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
    </tr>
    <tr>
      <td></td>
      <td><img src="img/bus.svg" alt=""></td>
      <td>5</td>
      <td><img src="img/check.svg" alt=""></td>
      <td><img src="img/check.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
    </tr>
    <tr>
      <td></td>
      <td><img src="img/bus.svg" alt=""></td>
      <td>6</td>
      <td><img src="img/check.svg" alt=""></td>
      <td><img src="img/check.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
    </tr>
    <tr>
      <td></td>
      <td><img src="img/bus.svg" alt=""></td>
      <td>6a</td>
      <td><img src="img/check.svg" alt=""></td>
      <td><img src="img/check.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
    </tr>
    <tr>
      <td></td>
      <td><img src="img/bus.svg" alt=""></td>
      <td>7</td>
      <td><img src="img/check.svg" alt=""></td>
      <td><img src="img/check.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
    </tr>
    <tr>
      <td></td>
      <td><img src="img/bus.svg" alt=""></td>
      <td>8</td>
      <td><img src="img/check.svg" alt=""></td>
      <td><img src="img/check.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
    </tr>
    <tr>
      <td></td>
      <td><img src="img/bus.svg" alt=""></td>
      <td>1</td>
      <td><img src="img/check.svg" alt=""></td>
      <td><img src="img/check.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
      <td><img src="img/test.svg" alt=""></td>
    </tr>
    <tr class="space-tr"></tr>
      <tr>
        <td>Сальск</td>
        <td><img src="img/bus.svg" alt=""></td>
        <td>2</td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
      </tr>
      <tr>
        <td></td>
        <td><img src="img/bus.svg" alt=""></td>
        <td>3</td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
      </tr>
      <tr>
        <td></td>
        <td><img src="img/bus.svg" alt=""></td>
        <td>4</td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
      </tr>
      <tr>
        <td></td>
        <td><img src="img/bus.svg" alt=""></td>
        <td>7</td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
      </tr>
      <tr>
        <td></td>
        <td><img src="img/bus.svg" alt=""></td>
        <td>8</td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
      </tr>
      <tr>
        <td></td>
        <td><img src="img/bus.svg" alt=""></td>
        <td>20</td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
      </tr>
      <tr>
        <td></td>
        <td><img src="img/bus.svg" alt=""></td>
        <td>21</td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
      </tr>
      <tr>
        <td></td>
        <td><img src="img/bus.svg" alt=""></td>
        <td>27</td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
      </tr>
      <tr>
        <td></td>
        <td><img src="img/bus.svg" alt=""></td>
        <td>37</td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
      </tr>
      <tr class="space-tr"></tr>
      <tr>
        <td>Таганрог</td>
        <td><img src="img/tram.svg" alt=""></td>
        <td>6</td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
      </tr>
      <tr>
        <td></td>
        <td><img src="img/trolleybus.svg" alt=""></td>
        <td>3</td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
      </tr>
      <tr>
        <td></td>
        <td><img src="img/trolleybus.svg" alt=""></td>
        <td>4</td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
      </tr>
      <tr>
        <td></td>
        <td><img src="img/trolleybus.svg" alt=""></td>
        <td>1</td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
      </tr>
      <tr>
        <td></td>
        <td><img src="img/trolleybus.svg" alt=""></td>
        <td>2</td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/check.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
        <td><img src="img/test.svg" alt=""></td>
      </tr>
    </table>
  </div>
</div>
<div class="tariff">
  <div class="tariff__container">
    <h1>тарифы и правила</h1>
    <div class="tariff__download">
      <div class="tariff__download-container">
        <img src="img/tariff_img1.svg" width="118px" height="118px" alt="">
        <div class="tariff__download-container__button">
          <button>Скачать документ</button>
        </div>
      </div>
      <div class="tariff__download-container">
        <img src="img/tariff_img2.svg" width="116px" height="116px" alt="">
        <div class="tariff__download-container__button">
          <button>Скачать документ</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="FQA">
  <div class="FQA__container">
    <div class="FQA__title">
      <h1>ЧАСТЫЕ ВОПРОСЫ</h1>
      <img src="img/FQA__top.svg" width="80px" height="80px" alt="">
    </div>
    <div class="FQA__item">
      <div class="FQA__item-title dark-gray">
        <p>Где приобрести</p>
        <img src="img/FQA.svg" alt="">
      </div>
      <div class="FQA__item-text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, pariatur.</p>
      </div>
    </div>
    <div class="FQA__item">
      <div class="FQA__item-title light-gray">
        <p>Как пополнить</p>
        <img src="img/FQA.svg" alt="">
      </div>
      <div class="FQA__item-text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, pariatur.</p>
      </div>
    </div>
    <div class="FQA__item">
      <div class="FQA__item-title dark-gray">
        <p>Какие города подключены к системе?</p>
        <img src="img/FQA.svg" alt="">
      </div>
      <div class="FQA__item-text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, pariatur.</p>
      </div>
    </div>
    <div class="FQA__item">
      <div class="FQA__item-title light-gray">
        <p>Могу ли оплачивать проезд с помощью социальной карты и получать льготу</p>
        <img src="img/FQA.svg" alt="">
      </div>
      <div class="FQA__item-text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, pariatur.</p>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="footer">
    <div class="footer__container">
      <div class="footer__container__col1">
        <div class="footer__container__col1-part1">
          <h1>Мы в соцсетях</h1>
        <div class="footer__container__col1__icons">
          <img src="img/vk.svg" alt="">
          <img src="img/inst.svg" alt="">
          <img src="img/telegram.svg" alt="">
          <img src="img/facebook.svg" alt="">
        </div>
      </div>
      <div class="footer__container__col1-part2">
        <p><span>Телефон горячей линии</span><br>8 863 285 0900</p>
        <h5><span>Почта</span> info@arps.pro</h5>
      </div>
    </div>
      <div class="footer__container__col2">
        <p><span>Общество с ограниченной ответственностью</span><br>
           «Агентство Развития
          Платежных Систем» (ООО «АРПС») г. Ростов-на-Дону, ул.
          Социалистическая, 37</p>
        <p><span>Юридический адрес:</span><br>
              105062, г. Москва, ул. Покровка, 41, стр. 2, каб. 6</p>
        <div class="one_str">
          <p><span>Платежные реквизиты:</span><br>
             р/сч. 40702810500000020862</p>
          <p><span>в ПАО КБ «Центр-инвест» г. Ростов-на-Дону</span><br>
                к/сч. 30101810100000000762</p>
        </div>
        <div class="one_str">
          <p><span>БИК </span>046015762</p>
          <p><span>ИНН </span>9701000573</p>
          <p><span>КПП </span>770101001</p>
      </div>
      <p><span>Генеральный директор</span><br>Раков Александр Сергеевич</p>
      </div>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
